{
  "ConnectionStrings": {
    "EmailDatabase": "Server=localhost,1433;Database=KuvaEmail;User Id=sa;Password=Change_this_password_123!;TrustServerCertificate=True;"
  },
  "Email": {
    "Provider": "Fake"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
